<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>COMM5961 Assignment #6</title>
        <style>
        .container {
            width:80%;
            margin:auto;
        }
        
        #header {
            margin-top:10px;
            width: 80%;
            height: 59px;
            background: #ECECED;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            color: black;
        }

        #main {
            float:left;
            width:73%;
            box-sizing:border-box;
            border:0px;
        }
        
        #nav ul {
            line-height:60px;
            font-size: 20px;
        }

        #nav ul li {
            display:inline; 
            margin-right:10px;
            color:black;
        }

        #nav ul li:hover {
            display:inline
            margin-right:10px;
            color:black;
            padding-bottom:0px;
            border-bottom:white solid 3px;
        }

        #nav ul li a {
            color:black;
            text-decoration:none;
        }

        #nav ul li a:visited {
             color:black;
        }
        
        .courseAC p {
            text-align:justify;
            padding:15px;
            background: #ECECED;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        .courseBD p {
            text-align:justify;
            padding:15px;
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        .textwrap {
            float:left;
            margin:15px;
            width:30%;
            height:30%;
        }

        #sidebar {
            float:right;
            width:25%;
            padding:10px;
            background: #BEF3FF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            box-sizing:border-box;
            border:0px;
        }
        
        @media screen and (max-width:600px) {
            #sidebar {
                float: none;
                width: 100%;
                padding:20px;
                background: white;
                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
                border-radius: 3px;
                box-sizing:border-box;
                border:0px;
            }
            #header {
                margin-top:10px;
                width: 90%;
                height: 40px;
                background: #ECECED;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                color: black;
            }
            #nav ul {
                line-height:40px;
                font-size: 10px;
            }
            #main {
                float:none;
                width:100%;
            }
        }

        </style>
        <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
    </head>
    <body style="background-color:#FFFFFF;color:black; margin: 20px">
<body>
    <div class='container'>
        <center><div id='header'>
        <div id='nav'>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="D&C_blogs.html"target="_blank">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login In</a></li>
            </ul>
        </div>
    </div></center>
    </div>
    <br>
    <div id='main'>
        <div class='courseAC'>
            <img class='textwrap' src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_640/https://dc.cuhkcfe.io/wp-content/uploads/2020/09/industry-2630319_640-640x440-1.png">
                <p>
                Course Name: New Media Business Model and Innovation
                <br><br>
                In our present age of rapid technological disruption and business transformation, a sustainable innovation requires engaging user experience, robust technological infrastructure, and viable business model, the three critical factors for success. The purpose of this course is to prepare enrolled students in becoming data driven product/operation professional, digital marketing specialist, UX researcher/designer, and startup founder by helping them master the integration challenges of putting the three together.
                <br>
            </p><br>
        </div>
        <div class='courseBD'>
            <img class='textwrap' src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_640/https://dc.cuhkcfe.io/wp-content/uploads/2020/08/whiteboard-849803_640.jpg">
                <p>
                Course Name: Data Driven Product and Service Design
                <br><br>
                With the continuous development of the Internet to meet the growth of smart cities and the upcoming 4th industrial revolution, Internet of Things, Cloud Computing, Artificial Intelligence, Blockchain, and Big Data are increasingly being integrated into the fabric of our works and lives alongside mobile and social media. These technologies pose challenges to industries and organisations to adapt and to transform. The purpose of this class is to provide a framework for students to understand the context of this development, so they can equip themselves with required skills to prepare for a career in the field.
                <br>
            </p><br>
        </div>
        <div class='courseAC'>
            <img class='textwrap' src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_640/https://dc.cuhkcfe.io/wp-content/uploads/2020/08/covid-19-5047640_640.jpg">
                <p>
                Course Name: Hacking COVID-19 Using Design & Coding Tools
                <br><br>
                COVID-19 has turned our world upside down. Our family, relationships, learning, voluntary works, jobs, religious activities, and social life are heavily disrupted. Is there anything we can do to help our community to address this pandemic challenge?
                <br>
                Through the introduction of a problem solving method called Design Thinking and software such as Miro, Teachable Machine, MonkeyLearn, GoogleSheet, ParseHub, and Github, students going through this module will acquire useful tools to help build data driven solutions to mitigate the threats and damages of COVID-19.
                <br>
            </p><br>
        </div>
        <div class='courseBD'>
            <img class='textwrap' src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_640/https://dc.cuhkcfe.io/wp-content/uploads/2020/09/team-4200837_640.jpg">
                <p>
                Course Name: Data and Stories for Social Engagement
                <br><br>
                We will introduce a simple model which explains the relationship between content, community, and conversion for public engagement in social advocacy and service programmes.
                <br><br><br><br><br></p>
        </div>
    </div>
    <div id='sidebar'>
        <br>
        <center><img src="https://dc.cuhkcfe.io/wp-content/uploads/2020/08/bsuen-100x100-1.png"></center><br>
        <p>
        Greetings from Prof. Bernard Suen:
        <br><br>
        Thanks to the Internet! I can now easily access information and knowledge at my finger tips without leaving the comfort of my home. As I have benefited tremendously from the generous sharing of knowhow by authors on Github, YouTube, Medium, and the like, it’s time for me to give back. I would like to be a self-ordained curator, sharing my views on what’s happening out there in the tech and startup world, built upon contributions already made by others.
        <br><br>
        At the same time, I combine my blogs with my official and unofficial courses so as to have a single point of presence on the web for doing my job.
        </p>
    </div>
</body>
</html>