<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>COMM5961 Assignment #6</title>
        <style>
        #header {
            margin-top:10px;
            width: 80%;
            height: 59px;
            background: #ECECED;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            color: black;
        }

        #nav ul {
            line-height:60px;
            font-size: 20px;
        }

        #nav ul li {
            display:inline; 
            margin-right:10px;
            color:black;
        }

        #nav ul li:hover {
            display:inline
            margin-right:10px;
            color:black;
            padding-bottom:0px;
            border-bottom:white solid 3px;
        }

        #nav ul li a {
            color:black;
            text-decoration:none;
        }

        #nav ul li a:visited {
             color:black;
        }
        
        @media screen and (max-width:600px) {
            #header {
                margin-top:10px;
                width: 90%;
                height: 40px;
                background: #ECECED;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                color: black;
            }
            #nav ul {
                line-height:40px;
                font-size: 10px;
            }
        }
        </style>
        <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
    </head>
    <body style="background-color:#FFFFFF;color:black; margin: 20px">
<body>
    <div class='container'>
        <center><div id='header'>
        <div id='nav'>
            <ul>
                <li><a href="D&C_home.html" target="_blank">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login In</a></li>
            </ul>
        </div>
    </div></center>
    </div>
    <br>
    <div class="container-fluid">
        <!-- Control the column width, and how they should appear on different devices -->
        <center><h2>Blogs</h2></center>
        <br>
        <div class="row">
            <div class="col-sm-6" style="background: #F2F2F2; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                Date: October 25, 2020<br>
                From: Bernard<br>
                Category: Digital Transformation<br>
                ----------------------------------------------------------<br>
                Title: COVID-19: THE GREAT ACCELERATOR OF WORK AND LEARNING<br><br>
                Thomas Friedman on Disruption and Transformation of Work and Education In an article Thomas Friedman wrote for New York Times, he said we should fasten our seatbelt and wait for some major disruptions emerge after we rise up again to live in a post-COVID world. Some long-established institutions such as universities will disappear and workplaces […]
                </p></div>

            <div class="col-sm-6" style="background: #FFFFFF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                Date: September 22, 2020<br>
                From: Bernard<br>
                Category: Digital Transformation<br>
                ----------------------------------------------------------<br>
                Title: LESSON FROM THE TIKTOK DEAL: NAVIGATING THE PARALLEL INTERNET<br><br>
                TikTok and WeChat are under scrutiny whether their presence outside of China will pose national security threats to the the western dominated world, which has its Internet infrastructure built and evolved over a period of half a century. According to the latest news, there is a high likelihood that Oracle, a potential equity partner, will […]
                </p></div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-6" style="background: #FFFFFF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                Date: September 18, 2020<br>
                From: Bernard<br>
                Category: Computatioinal Thinking; Digital Transformation; UX and Design Thinking<br>
                ----------------------------------------------------------<br>
                Title: MAKING REMOTE WORKS COLLABORATIVE AND ACCOUNTABLE<br><br>
                Design thinking and digital transformation are two buzzwords receiving a lot of attention these days. They also give business consultants and trainers ample opportunities to make money and sell their services. Actually, the two are closely related […]
                </p></div>

            <div class="col-sm-6" style="background: #F2F2F2; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                Date: September 18, 2020<br>
                From: Bernard<br>
                Category: Computatioinal Thinking; Digital Transformation<br>
                ----------------------------------------------------------<br>
                Title: NO-CODE/LOW-CODE: THE SPREADSHEET REVOLUTION REPLAYED?<br><br>
                The no-code/low-code movement, which has captured the attention of the venture investment community in recent years, can be viewed as the reincarnation of the spreadsheet movement  more than a few decades ago. Both events share the same objective of empowering knowledge workers […]
                </p></div>
        </div>
    </div>
</body>
</html>